# Configuration for NextAuth.js
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# MongoDB connection details
DB_URL=
DB_NAME=

# URL for the password book API
PASSWORD_BOOK_URL=

# Interbridge configuration
INTERBRIDGE_URL=
INTERBRIDGE_TOKEN=

# Test configurations
DEV_PASSWORD=
