# Configuration for NextAuth.js
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Backend API URL
BACKEND_URL=

# URL for the password book API
PASSWORD_BOOK_URL=

# Interbridge configuration
INTERBRIDGE_URL=
INTERBRIDGE_TOKEN=

# Test configurations
DEV_PASSWORD=
